@CHARSET "UTF-8";
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

#container {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 80%;
	height: 80%;
}

.button-group {
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 12px;
	padding: 10px;
}

.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
 /*
.tip {
	position: absolute;
	bottom: 30px;
	right: 10px;
	background-color: #FFF;
	text-align: center;
	border: 1px solid #ccc;
	line-height: 30px;
	border-radius: 3px;
	padding: 0 5px;
	font-size: 12px;
}
*/
#tip {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	font-size: 12px;
	right: 10px;
	top: 20px;
	border-radius: 3px;
	border: 1px solid #ccc;
	line-height: 30px;
}

/*
#tip input[type='button'] {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #0D9BF2;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	outline: none;
	border: 0;
}
*/
.amap-info-content {
	font-size: 12px;
}
.container {
	margin: auto;
}
.amap-icon {
	margin-top: 6px;
}
#myPageTop {
	position: absolute;
	top: 5px;
	right: 10px;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ccc;
	margin: 10px auto;
	padding:6px;
	font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
	font-size: 14px;
}
#myPageTop label {
	margin: 0 20px 0 0;
	color: #666666;
	font-weight: normal;
}
#myPageTop input {
	width: 170px;
}
#myPageTop .column2{
	padding-left: 25px;
}
/*信息窗体*/
.info {
            border: solid 1px silver;
            margin-left: -16%;
        }
div.info-top {
    position: relative;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCC;
    border-radius: 5px 5px 0 0;
}
div.info-top div {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0 10px;
}
div.info-top img {
    position: absolute;
    top: 10px;
    right: 10px;
    transition-duration: 0.25s;
}
div.info-top img:hover {
    box-shadow: 0px 0px 5px #000;
}
div.info-middle {
    font-size: 12px;
    padding: 3px;
    line-height: 20px;
}
div.info-bottom {
    height: 0px;
    width: 100%;
    clear: both;
    text-align: center;
}
div.info-bottom img {
    position: relative;
    z-index: 104;
}
span {
    margin-left: 5px;
    font-size: 11px;
}
.info-middle img {
    float: left;
    margin-right: 6px;
}
/****************************************添加和编辑的页面样式*****************************************/     
  .mapheaddiv {
	width: 100%;
	height: 10%;
	background-color: #E7EBF8;
	overflow: hidden;
	z-index: 1;
}

#container {
	width: 99%;
	/* 	width: 50%; */
	/* 	height: 78%; */
	/* 	margin-right: 1%; */
	/* 	margin-top: 5%; */
}

.loginbtndiv {
	width: 131px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	display: block;
	border: 1px solid #9C9B9D;
	cursor: pointer;
	-webkit-border-radius: 4px;
}

.login_out {
	width: 131px;
	height: 38px;
	float: right;
	margin-top: 1.5%;
	margin-right: 8%;
}

.logodiv {
	width: 136px;
	height: 36px;
	float: left;
}

.addbtn {
	position: absolute;
	width: 138px;
	height: 40px;
	/* 	border: 1px solid red; */
	z-index: 160;
	right: 70px;
	bottom: 10px;
}
/*左边区域页面*/
.left {
	width: 98%;
	height: 97%;
	border: 2px solid #CAEDFF;
	float: left;
	margin-left: 0.5%;
	margin-top: 0.5%;
}
/*城市增加区域*/
.addcity {
	width: 90%;
	height: 20%;
	margin-top: 3%;
	margin-left: 3%;
}

.cityspan {
	width: 100%;
	height: 100%;
	line-height: 100%;
	margin-top: 10px;
	margin-left: 5%;
}

.startCity {
	width: 20%;
	height: 80%;
	margin-right: 1%;
	margin-left: 19%;
}

.endCity {
	width: 20%;
	height: 100%;
	margin-left: 19%;
}

.spanbtn {
	width: 100px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	display: block;
	background-color: #ffffff;
	border: 1px solid #9C9B9D;
	cursor: pointer;
	-webkit-border-radius: 4px;
}
/*设备信息增加区*/
.addDevice {
	width: 90%;
	height: 62%;
	margin-left: 5%;
}

.deviceInfo {
	width: 100%;
	height: 20%;
	margin-bottom: 1%;
	margin-left: 3%;
}

.addBtnsp {
	float: left;
	margin-left: 30%;
}

.closeBtn {
	float: left;
	margin-left: 10%;
}

.addDevice_info {
	width: 95%;
	height: 40%;
	border: 1px solid #8C9094;
	margin-left: 2%;
	background-color: #FCF9F2;
	-webkit-border-radius: 4px;
}

/*编辑框*/
.editCity {
	border: 1px solid #CAEDFF;
	width: 100%;
	height: 20%;
}

.editDevice {
	border: 1px solid #CAEDFF;
	width: 100%;
	height: 58%;
	margin-top: 1%;
}

.editOperate {
	/*  	border :1px solid #CAEDFF;   */
	width: 100%;
	height: 20%;
	margin-top: 1%;
	backgroundColor: #FCF9F2;
	/* 	float: left; */
}

.editDeviceArea {
	width: 99%;
	height: 70%;
	/* 	border :1px solid #8C9094;  */
	background-color: #FCF9F2;
	margin-top: 1%;
	-webkit-border-radius: 4px;
}

.endAreaInfo {
	width: 99%;
	height: 45%;
	border: 1px solid #8C9094;
	-webkit-border-radius: 4px;
	margin-top: 0.5%;
}
/*城市编辑*/
.textCity {
	width: 18%;
	height: 100%;
}

.inputCity {
	width: 28%;
	height: 100%;
}

.inputCity input[type='text'] {
 	width: 110%; 
 	height: 100%; 
/* 	width: 50%; */
/* 	height: 15%; */
	margin-left: -9%;
	outline: none;
	/* 	border-radius: 1px; */
	/* 	-webkit-border-radius: 2px; */
}

.editSpan {
	width: 55px;
	heigth: 15px;
	line-heigth: 15px;
	border: 1px solid #9C9B9D;
	font-size: 13px;
	display: block;
	-webkit-border-radius: 4px;
	text-align: center;
}

.editDeviceIf {
	width: 95%;
	border: 1px solid #8C9094;
	-webkit-border-radius: 4px;
	margin: 0 auto;
}

.editSpan_style {
	margin-left: 33%;
	margin-bottom: 3px;
	margin-top: 8px;
}

.close_Style {
	margin-left: 57%;
	margin-bottom: 3px;
	margin-top: -25px;
} 
