html
{
	overflow:auto;
}
body
{
	font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;
	font-size:12px;
	padding:0;
	margin:0;
}
div.w_body
{
	padding:5px 30px 0;
	width:1000px;
}
h4,h6,form
{
	margin:0;
	padding:0;
}
input
{
	vertical-align:middle;
	height:16px;
	margin-left: 0;
}
label
{
	vertical-align:middle;
}
/* 标题 */
h4.title
{
	line-height:12px;
	padding:8px 8px 8px 0px;
	text-indent:1em;
	color:#115b96;
	font-weight:normal;
	background-color:#e4edf2;
}
/* 表单行 */
p.line
{
	line-height:20px;
	margin:10px 0;
	vertical-align:middle;
}
p.tline
{
	line-height:20px;
	padding-left:30px;
	vertical-align:middle;
}
label.title
{
	padding-left:30px;
	width:110px;
	display:inline-block;
}
label.title_right
{
	padding-left:30px;
	width:90px;
	text-align:right;
	display:inline-block;
}
label.text
{
	width:150px;
	display:inline-block;
}
label.text_1
{
	width:60px;
	display:inline-block;
}
label.text_2
{
	width:75px;
	display:inline-block;
}
input.text
{
	width:128px;
	line-height:14px;
	vertical-align:middle;
	border:1px solid #A6A7A7;
	padding:0;
}
input.text_1
{
	width:54px;
}
input.text_2
{
	width:180px;
}
input.text_3
{
	width:54px;
	margin-left:14px;
	margin-right:30px;
}
input.text_4
{
	width:100px;
	height:100px;
	margin-left:14px;
	margin-right:30px;
}
input.radio
{
	margin:3px 3px 0 0;
}
p select
{
	width:128px;
	line-height:14px;
	vertical-align:middle;
	border:1px solid #A6A7A7;
	padding:0;
}
p .select{
	width:54px;
	line-height:14px;
	vertical-align:middle;
	border:1px solid #A6A7A7;
	margin-left:14px;
	margin-right:30px;
}
.fieldset{
	position:relative;
	color:#000;
	border:0px solid #000;
	width:900px;
	height:140px;
} 
.fieldset1{
	position:relative;
	color:#000;
	border:0px solid #000;
	width:900px;
	height:102px
}
.fieldset_first{
	position:absolute;
	left:30px;
	top:0px;
	width:350px;
	height:140px
} 
.fieldset_second{
	position:absolute;
	left:450px;
	top:0px;
	width:350px;
	height:100px
}
label.title1{
	padding-left:10px;
	width:80px;
	display:inline-block;
}
label.title2{
	padding-left:10px;
	width:80px;
	display:inline-block;
	text-align:left;
	margin-left:4px;
	margin-right:4px;
}
label.title3
{
	padding-left:60px;
	width:80px;
	display:inline-block;
	text-align:left;
	margin-left:4px;
	margin-right:4px;
}
label.title4{
	padding-left:30px;
	width:90px;
	display:inline-block;
}
fieldset {
	border:1px groove
}
legend {
	font-weight:800;
}

.div_line
{
	text-align:center;
	margin:0 auto;
	padding:0;
	clear:both;
}  
.div_s
{
	margin:0;
	padding:0;
	display:inline-block;
	_display:inline;
	*display:inline;
	zoom:1;
	vertical-align:middle;
}
.div_all {float:left;border:1px solid #4F4F4F;height:20px;width:192px;min-width:192px;cursor: pointer;}
.div_all_text {display:block;float:none;border:0px;height:10px;position:absolute;height:20px;width:192px;min-width:192px;}
.div_text {float:left;margin-left:40px;margin-buttom:4px;font-size:10px;position:absolute;}
.div_green {float:left;width:3px; height:20px; background-color:#00FF00;}
.div_blue {float:left;width:3px; height:20px; background-color:#0000FF;}
.div_yellow {float:left;width:3px; height:20px; background-color:#FFFF00;}
.div_purple {float:left;width:3px; height:20px; background-color:#9932CD;}
.div_red {float:left;width:3px; height:20px; background-color:#FF0000;}
.div_vline_left {float:left;width:1px; height:20px; background-color:#8E8E8E;}
.div_left {width:2px;}
.div_all_big{width:1088px;min-width:1088px;}
.div_big{width:17px;}
.div_left_big{width:16px;}
/*按钮行*/
.btn_o_line
{
	margin-left:26px;
}
.btn_o_line span
{
	display:inline-block;
	height:24px;
	margin:5px 5px 5px 0;
}
/* 表格按钮行 */
.btn_t_line
{
	padding-top:10px;
}
/* 表格 */
table
{
	border-collapse:collapse;
	border:1px solid #ebebeb;
	border-bottom:1px solid #D6D7D6;
	text-align:center;
	width:100%;
	table-layout:fixed;
	word-wrap:break-word;
}
table tr.header
{
	border:1px solid #d6d7d6;
}
table tr.header th
{
	background-color:#f3f3f4;
	color:#115b96;
	border:1px solid #d6d7d6;
	font-weight:normal;
	height:26px;
}
#table_top{border-left: 2px solid #B6B6B6;border-top: 2px solid #B6B6B6;border-right: 2px solid #B6B6B6;}
#table_middle_left{border-left: 2px solid #B6B6B6;}
#table_middle_right{border-right: 2px solid #B6B6B6;}
#table_bottom_left{border-left: 2px solid #B6B6B6;border-bottom: 2px solid #B6B6B6;}
#table_bottom_center{border-bottom: 2px solid #B6B6B6;}
#table_bottom_right{border-bottom: 2px solid #B6B6B6;order-right: 2px solid #B6B6B6;}
.t_body
{
	margin-top:-1px;
	border-bottom:1px solid #D6D7D6;
	overflow-x:hidden;
	overflow-y:auto;
}
.t_body table
{
	border-bottom:none;
}
table tbody tr
{
	line-height:29px;
	overflow:visible;
}
table tbody tr:hover
{
	background-color:#f3f5f6;
}
table tbody .red
{
	background-color:#EF7A67;
}
table tbody .red:hover
{
	background-color:#EF7A67;
}
table tbody .green
{
	background-color:#B8EA6D;
}
table tbody .green:hover
{
	background-color:#B8EA6D;
}
table tbody td
{
	border:none;
	border-top:1px solid #D6D7D6;
	border-bottom:1px solid #D6D7D6;
	border-right:1px solid #D6D7D6;
	padding:0;
}
table tbody td.first
{
	background-color:#f3f5f6;
}
table tbody td.online
{
	background-color:#89C23A;
}
table tbody td.offline
{
	background-color:#969696;
}

/* 注意 */
hr.separator
{
	border:none;
	border-bottom:1px solid #f4f5f4;
	background-color:#e0e0e0;
	padding:1px 0 0;
	margin:8px 0;
}
ul.tips li
{
	line-height:20px;
	list-style-type:none;
}
/* tabBar */
.tabBar
{
	width:100%;
}
.tabBar .hd ul
{
	z-index:5;
	position:relative;
	zoom:1;
	margin:0px;
	padding-top:2px;
}
.tabBar .hd li{
	float:left;
	height:24px;
	line-height:24px;
	margin-top:2px;
	padding:0px 16px 0px 16px;
	margin-right:5px;
	list-style-type:none;
	color:#333333;
	border:1px solid #c8d1d5;
	border-bottom:0px;
	cursor:pointer;
}
.tabBar .hd li.on{
	height:27px;
	line-height:26px;
	font-weight:bold;
	overflow:hidden;
	margin-top:0px;
	position:relative;
	top:1px;
	border-top:2px solid #004ea2;
	background:#fff;
}
.tabBar .bd
{
	border-top:1px solid #C8D1D5;
	padding:10px 0px 0 10px;
	height:100%;
	clear:both;
	position:relative;
	overflow:hidden;
}
.tabBar .bd iframe
{
	width:100%;
	height:90%;
	border:0px;
}
button {
	width:80px;
	font-weight:normal;	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
	padding:2px 2px;
	text-decoration:none;
	 display: block; 
	 position: relative; 
	 background: #115b96; 
	 float: left; 
	 color: #fff; 
	 text-decoration: none; 
	 cursor: pointer; 
}
button:hover{
	background-color: #3570AA;
}
button:active {
	position:relative;top:1px;
}
.button_0
{
	width:50px;
}
.button_1
{
	width:80px;
}
.button_2
{
	width:100px;
}
.button_3
{
	width:120px;
}
.button_4
{
	width:150px;
}
.button_5 {
	width:60px;
	font-weight:normal;	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
	padding:2px 12px;
	text-decoration:none;
	 display: block; 
	 position: relative; 
	 background: #115b96; 
	 float: right; 
	 color: #fff; 
	 text-decoration: none; 
	 cursor: pointer; 
}
.text_green {
  color: #68BD31;
}
.text_red {
  color: #FF0000;
}
.text_gray {
  color: #7B7B7B;
}
