server.port=8080
server.address = 0.0.0.0


spring.datasource.url=jdbc:mysql://localhost:33066/ophylinkgis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.ophylink.map.entity

spring.mvc.favicon.enabled = true
logging.level.com.ophylink.map.dao=debug
#server.session.timeout = 5


#spring.mail.host=smtp.qq.com
#spring.mail.username=1095830885
#spring.mail.password=.....
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true