<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<TITLE>光缆树结构</TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../tree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../tree/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../tree/js/jquery.ztree.core.js"></script>
	<script type="text/javascript" src="../js/cable_tree.js"></script>
	<style>
		body{
			font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;
			font-size:12px;
			padding:0;
			margin:0;
			background: #F3F4F4;
			font-size:13px;
		}

		div.search{
			padding:8px;width:100%;
			/*line-height:20px;margin:10px 0;vertical-align:middle;*/
		}
		/*input.desc{width:140px;line-height:20px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}*/
		/*input.search{width:40px;line-height:20px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}*/
		hr.separator{border:none;border-bottom:1px solid #f4f5f4;background-color:# ;padding:1px 0 0;margin:2px 0;}
	</style>
</HEAD>

<BODY onload="refresh();">
	<div  class="search">
		<!--<input type="text" id="desc" name="desc" class="desc"/>-->
		<input type="text" id="key" value="" class="empty" />
		<input type="button" id="search" class="search" value="搜索" onclick="searchNode()"/>
		<!--<input name="search" type="button"/>-->
	</div>
	<hr class="separator"/>
	<div class="content_wrap">
		<div class="zTreeDemoBackground left">
			<ul id="treeDemo" class="ztree"></ul>
		</div>
	</div>
</BODY>
</HTML>
