<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/kkpager_blue.css" />
	<title>表单表格</title>
	<style type="text/css">
		html{overflow:auto;}
		body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;}
		div.w_body{padding:5px 30px 0;width:840px; margin-top: 2%;}
		h4,h6,ul,form{margin:0;padding:0;}
		input{vertical-align:middle;height:16px;margin-left: 0;}
		label{vertical-align:middle;}
		/* 标题 */
		h4.title{line-height:12px;padding:8px 0;text-indent:1em;color:#115b96;font-weight:normal;background-color:#e4edf2;}
		/* 表单行 */
		p.line{line-height:20px;margin:10px 0;vertical-align:middle;}
		label.title{padding-left:30px;width:110px;display:inline-block;}
		input.text{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
		input.text_1{width:54px;}
		input.radio{margin:3px 3px 0 0;}
		p select{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
		/*按钮行*/
		.btn_o_line{margin-left:26px;}
		.btn_o_line span{display:inline-block;height:24px;margin:5px 5px 5px 0;}
		.btn_o_line span button{width:60px;}
		/* 表格 */
		table{border-collapse:collapse;border:1px solid #ebebeb;border-bottom:1px solid #D6D7D6;text-align:center;width:100%;table-layout:fixed;word-wrap:break-word;}
		table tr.header{border:1px solid #d6d7d6;}
		table tr.header th{background-color:#f3f3f4;color:#115b96;border:1px solid #d6d7d6;font-weight:normal;height:22px;}
		.t_body{margin-top:-1px;border-bottom:1px solid #D6D7D6;overflow-x:hidden;overflow-y:auto;}
		.t_body table{border-bottom:none;}
		table tbody tr{line-height:22px;overflow:visible;}
		table tbody tr:hover{background-color:#f3f5f6;}
		table tbody td{border:none;border-top:1px solid #D6D7D6;border-bottom:1px solid #D6D7D6;border-right:1px solid #D6D7D6;padding:0;}
		/* 注意 */
		hr.separator{border:none;border-bottom:1px solid #f4f5f4;background-color:#e0e0e0;padding:1px 0 0;margin:8px 0;}
		ul.tips li{line-height:20px;list-style-type:none;}
		.clickPageBtn {
			float: left;
			display: inline;
			padding: 3px 10px 3px 10px;
			margin-right: 5px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border: 1px solid #DFDFDF;
			background-color: #FFF;
		}
		.clickPageBtn:hover{
			cursor:pointer;
			color: #115B96;
		}
	</style>
	<script type="text/javascript">
        /**
		 * 初始化所有用户及所有权限
		 * （后期用户量过大考虑数据缓存）
         */
        $(function() {
			// var page = $("#pageNum").val();
            var page =1;
			var pageSize =10;
            initData(page,pageSize);
        })
		//初始化数据
       var userPermissions =[];
		function  initData(page,pageSize) {
            $.ajax({
                type:"post",
                data:{"page":page,"pageSize":pageSize},
                url:"../../UserController/getAllPermission",
                async: true,
                success:function (data) {
                    $("#myUsertable").html("");
                    $("#totalRecords").val(data.nums);
                    $("#totalPage").val(data.totalPage);
                    $("#pageNum").val(data.page);
                    $("#totalRecordNum").text(data.nums);
                    $("#currPageNum").text(data.page);
                    console.log(data.userInfo);
                    for (var j=0;j<data.userInfo.length;j++){
                        //初始化所有的用户
                        var userInfoid = data.userInfo[j].id;
                        $("#myUsertable").append("<tr id=\""+userInfoid+"\">\n" +
                            "<td>"+data.userInfo[j].username+"</td>\n" +
                            "<td  name=\"permissionsCheckbox\" id=\"Checkbox_"+userInfoid+"\"><input type=\"hidden\" name=\"userName_"+userInfoid+"\" value=\""+userInfoid+"\"></td>\n" +
                            "<td><a href=\"javascript:void(0)\" onclick=\"edit('"+data.userInfo[j].id+"')\">修改</a></td>\n" +
                            "</tr>");
                    }

                    //所有权限初始化
                    for(var i=0;i<data.dataInfos.length;i++){
                        $("td[name='permissionsCheckbox']").append("<input type=\"checkbox\" name=\"perCheckBox\" value=\""+data.dataInfos[i].permissionslevel+"\"> "+data.dataInfos[i].permissionsname+"&nbsp;&nbsp");
                        if(data.dataInfos[i].permissionslevel==1){
                            $("input[type=checkbox][value= '"+data.dataInfos[i].permissionslevel+"']").prop('disabled', 'disabled');
                        }
                    }

                    //初始化用户已拥有的权限
                  //  userPermissions= data.userPermissions;
                    // for (var q=0;q<data.userPermissions.length;q++) {
						// var Permissionsenid = data.userPermissions[q].permissionsenid;
                    //     $("#Checkbox_" + data.userPermissions[q].userid + " input:checkbox[value='" + Permissionsenid + "']").attr('checked', 'true');
                    // }
                    initUserPermissions();
                },error:function (xhr) {
                    if (xhr.status == 401) {
                        alert("会话失效，请重新登录!");
                        window.top.location.href = "login.html";
                    }
                }
            });
        }
        //初始化获取所有的用户权限表内的数据
        function initUserPermissions() {
            $.ajax({
                type: "post",
                dataType: "JSON",
                async: true,
                url: "../../UserController/getUserPermissions",
                cache: false,
                success: function (data) {
                    if(data.message =='success'){
                        //初始化用户已拥有的权限
                        $("input[type=checkbox][name='perCheckBox']").prop('checked', false);
                        for (var q = 0; q < data.userPermissions.length; q++) {
                            var Permissionsenid = data.userPermissions[q].permissionsenid;
                            $("#Checkbox_" + data.userPermissions[q].userid + " input:checkbox[value='" + Permissionsenid + "']").prop('checked', true);
                        }
					}else{
                        alert("权限表没有数据");
					}
                }, error: function (xhr) {
                    if(xhr.status==401){
                        alert("会话失效，请重新登录!");
                        window.top.location.href="login.html";
                    }
                }
            });
        }
        /**
		 * 修改用户的权限配置
         * @param idInfo
         */
        function edit(idInfo) {
            var page = $("#pageNum").val();
            var userid = $("*[name='userName_" + idInfo + "']").val();
            var checkall = $("#Checkbox_" + idInfo + " input:checkbox:checked");
            var page = $("#pageNum").val();
            if (userid == '') {
                alert("没有获取到用户的id");
                return;
            }
            // if(checkall.length==3){
			// 	alert("该用户权限已经全分配。");
			// 	return;
			// }
            var checkStr = "";//获取选中的权限
            checkall.each(function (index, el) {
                if ((index + 1) == checkall.length) {
                    checkStr += $(this).val()
                } else {
                    checkStr += $(this).val() + ",";
                }
            });
            $.ajax({
                type: "post",
                dataType: "JSON",
                async: true,
                data: {"userid": userid, "checkStr": checkStr},
                url: "../../UserController/updatePermission",
                cache: false,
                success: function (data) {
                    console.log(data.message)
					if(data.message=='success'){
                        alert("修改成功");
                        initData(page,10);
					}else{
                        alert("修改失败");
                        initUserPermissions();
					}
                }, error: function (xhr) {
                    if (xhr.status == 401) {
                        alert("当前登录超时，请重新登录！");
                        window.top.location.href = "login.html";
                    } else {
                        alert("系统故障，请刷新试试！");
                    }
                }
            });
        }
	</script>
</head>
<body>
	<div class="w_body">
		<!--<form id="form2" action="add.htm" method="post">-->
			<!--<input type="hidden" name="id" id="id"/>-->
			<!--<div>-->
				<!--<h4 class="title">TRAP信息添加</h4>-->
				<!--<p class="line">-->
					<!--<label class="title">目标主机：</label>-->
					<!--<input type="text" id="traptarget" name="traptarget" class="text"/>-->
				<!--</p>-->
				<!--<p class="line">-->
					<!--<label class="title">版本：</label>-->
					<!--<select id="version" name="version">-->
						<!--<option value="1">V1</option>-->
						<!--<option value="2">V2</option>-->
						<!--<option value="3">V1&V2</option>-->
					<!--</select>-->
				<!--</p>-->
				<!--<div class="btn_o_line">-->
					<!--<span>-->
						<!--<button type="button" onclick="add();">添加</button>-->
					<!--</span>-->
					<!--<span>-->
						<!--<button type="button" onclick="update();">修改</button>-->
					<!--</span>-->
				<!--</div>-->
			<!--</div>-->
		<!--</form>-->
		<form id="form3"  method="post"  onsubmit="return false">
			<input type="hidden" name="delid" id="delid"/>
			<div >
				<h4 class="title">用户权限设置</h4>
				<table>
					<tr class="header">
						<th width="200">用户名</th>
						<th width="400">权限</th>
						<th>操作</th>
					</tr>
				</table>
				<div class="t_body" style="height:200px;">
					<table>
						<colgroup>
							<col style="width:203px;"/>
							<col style="width:406px;"/>
							<col />
						</colgroup>
						<tbody id="myUsertable">
						</tbody>
					</table>
				</div>
			</div>
		</form>
		<div style="margin:0 auto;">

			<div id="kkpager">
				<div><span class="pageBtnWrap">
					<input type="hidden" id="totalPage"/>
					<input type="hidden" id="totalRecords"/>
					<input type="hidden" id="pageNum">
					<a href="javascript:void(0)" title="首页" onclick="firstPage()">首页</a>
					<a href="javascript:void(0)" title="上一页" onclick="lastPage()">上一页</a>
					<a href="javascript:void(0)" title="下一页" onclick="nextPage()">下一页</a>
					<a href="javascript:void(0)" title="尾页" onclick="endPage()">尾页</a>
					</span>
					<span class="infoTextAndGoPageBtnWrap">
						<span class="totalText">当前第
							<span class="currPageNum" id="currPageNum"></span>页<span class="totalInfoSplitStr">/</span>共<span
						class="totalRecordNum" id="totalRecordNum"></span>条数据</span>
						</span></div>
			</div>

			</div>
	</div>
</body>
<script type="text/javascript">
	/*首页*/
	function firstPage(){
	    var page = 1;
	    var pageSize =10;
        initData(page,pageSize);
	}
	/*上一页*/
	function lastPage() {
		var page = parseInt($("#pageNum").val())-1;
		if((parseInt($("#pageNum").val())-1)==0){
            page =1;
            alert("第一页");
            return;
		}
       initData(page,10);
    }
    /*下一页*/
    function nextPage(){
        var page = parseInt($("#pageNum").val())+1;
        var totalPage = $("#totalPage").val();
        console.log(page+"``````"+parseInt($("#totalPage").val()));
        if((parseInt($("#pageNum").val())+1)>parseInt($("#totalPage").val())){
            page = totalPage;
            alert("最后一页");
            return;
		}
        initData(page,10);
	}
	/*尾页*/
	function endPage() {
	    var page = $("#totalPage").val();
        initData(page,10);
    }
</script>
</html>