<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;background-color:#e0e0e0;}
			div#footer{clear:both;font-size:13px;color:#8f8f8f;text-align:center;}
			div#footer p{margin:0;}
			div#footer span.copyright{font-size:15px;}
		</style>
	</head>
	<div id="footer">
		<p>Copyright <span class="copyright">©</span>2017 欧飞凌通讯技术有限公司 版权所有</p>
	</div>
</html>
