<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv=content-type content="text/html; charset=utf-8">
		<style type="text/css">
			html{overflow:auto;}
			body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;padding:0;margin:0;}
			body{margin:0px}
			.logo{float:left;}
			.info{float:right;}
			.header{background-color:#3B6289;height:78px;}
			.cp{float:left;color:#e0e0e0;font-style:inherit;font-weight:900;font-size:10px;padding:4 0 0 25;clear:both;}
			.osl{float:left;color:#fff;font-style:inherit;font-weight:900;font-size:28px;padding:8 0 0 58;clear:both;}
			.language{float:right;font-weight:bold;color:#e0e0e0;font-size:12px;padding:8 15 00 0;clear:both;}
			.language a{color:#e0e0e0;}
			.user{float:right;font-weight:bold;color:#cfdce7;font-size:13px;padding:22 10 0 0;clear:both;}
			.user a{color:#cfdce7;}
		</style>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
            /**
			 * 校验是否登录取登录帐号信息
             */
            $(function() {
                $.ajax({
                    type:"post",
                    url:"../UserController/check",
                    asyn:false,
                    success:function (data) {
                        // var jsonStr = JSON.stringify(data.dataInfos);//将对象转成jsong格式字符串
                        // var obj = JSON.parse(jsonStr);//json字符串转成json格式对象
                        $("#loginname").text(data.username);
                    },error:function (xhr) {
                        if(xhr.status==401){
                            window.top.location.href="login.html";
                        }
                    }
                })
            })
			//if (confirm('确定要退出吗？')) return true; else return false;exit.html
			function loginOut() {
                if(confirm('确定要退出吗？')){
                    $.ajax({
                        type:"post",
                        url:"../UserController/loginOut",
                        asyn:false,
                        success:function (data) {
                            window.top.location.href="login.html";
                        },error:function (xhr) {
							window.top.location.href="login.html";
                        }
                    })
				}
            }
		</script>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<div class="cp">OPHYLINK</div>
				<div class="osl">GIS</div>
			</div>
			<div class="info">
				<div class="language"><a href="index.html" target=_top>简体中文</a></div>
				<!-- 
				<div class="user">当前用户：admin &nbsp;<a onclick="if (confirm('确定要退出吗？')) return true; else return false;" href="login.html" target=_top>退出</a></div>
				 -->
				<div class="user">当前用户：<span id="loginname"></span> &nbsp;&nbsp;<a onclick="loginOut()" href="javascrip:void(0)">退出</a></div>
			</div>
		</div>
	</body>
</html>
