<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
	<head>
		<title>OPHYLINK GIS</title>
		<meta http-equiv=content-type content="text/html; charset=utf-8"/>
		<meta http-equiv=pragma content=no-cache>
		<meta http-equiv=cache-control content=no-cache>
		<meta http-equiv=expires content=-1000>
		<!--<link href="css/admin.css" type="text/css" rel="stylesheet">-->
	</head>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>

	<frameset border="0" framespacing="0" rows="80,28,*,22" frameborder="no">
		<frame name="head" id="head" src="header.html" noresize scrolling="no">
		<frame name="main_menu" id="main_menu" src="main_menu.html" noresize scrolling="no">
		<frameset cols="240, *" frameborder="no">
			<frame name="tree" id="tree" src="cable_tree.html" noresize>
			<frame name="center" id="center" src="main.html" noresize  scrolling="yes">
			<!--<frame name="tree" id="tree" src="cable_tree.html" noresize>-->
		</frameset>
		<frame name="footer" id="footer" src="footer.html" noresize scrolling="no">
	</frameset>
	<noframes>
	</noframes>
</html>
