<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>用户登录</title>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta content="MSHTML 6.00.6000.16674" name=GENERATOR/>
	<style type="text/css">
		html{overflow:hidden;font-size:12px;}
		body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;padding:0;margin:0;}
		.login{width:420px;height:300px;line-height:30px;border:1px solid #388BA9;text-align:center;background:#F7F8F9;margin:120px auto;-webkit-border-radius:6px 6px 6px 6px;}
		.logo{width:420px;height:70px;background:#21628E;float:left;-webkit-border-radius:5px 5px 0px 0px;}
		.cp{color:#e0e0e0;font-style:inherit;font-weight:900;font-size:10px;padding-left:8px;clear:both;float:left;}
		.osl{color:#fff;font-style:inherit;font-weight:800;font-size:20px;padding-left:38px;clear:both;float:left;}
		.user{width:400px;height:178px;margin:auto;clear:both;padding-top:50px;position:relative;-webkit-border-radius:0px 0px 5px 5px;}
		.user td{text-align:left;}
		.textclass{width:151px;height:16px;font-size:12px;size:20;border-color:#7F9DB9;border-width:1px;border-style:solid;}
		.selectclass{height:20px;}
		.btn_line{padding-left:90px;height:44px;}
		div#footer{clear:both;font-size:12px;color:#000;text-align:center;}
		div#footer p{margin:0;}
		div#footer span.copyright{font-size:14px;}
		.button {width:60px;font-weight:normal;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;padding:2px 2px;text-decoration:none;display:block;position:relative;background:#115b96;float:left;color:#fff;text-decoration:none;cursor:pointer;}
		.button:hover{background-color: #3570AA;}
		.button:active {position:relative;top:1px;}
	</style>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../js/MD5.js"></script>
	<script type="text/javascript" src="../js/SerializeJson.js"></script>
	<script type="text/javascript">
        // $(function () {
        //     $.ajax({
        //         type:"POST",
        //         url:"../UserController/loginCheck",
        //         async : false,
        //         success:function(data){
        //             if(data.message=='success'){
        //                 window.location.href="index.html";
			// 		}
        //         },error:function (xhr) {
        //             alert("系统");
        //             if(xhr.status==401){
        //                 window.location.href="menu.html";
        //             }
        //         }
        //     });
        // });
        function login(){
            var username = form1.username.value;
            if(username==null || username==''){
                form1.username.focus();
                alert('请输入用户名');
                return;
            }
            var password = form1.password.value;
            if(password==null || password==''){
                form1.password.focus();
                alert('请输入密码');
                return;
            }
            //	document.form1.password.value=hex_md5(password);
            var data = $('#form1').serializeJson();
            $.ajax({
                type:"POST",
                datatype:"html",
                url:"../UserController/login",
                data: JSON.stringify(data),
                contentType:"application/json",
                async : false,
                success:function(data){
                    if(data.message=='success'){
                        window.location.href='index.html';
                        $("#markuname").attr("src","");//ok.gif
                        $("#markpwd").attr("src","");
                    }else if(data.message=='skip'){
                        alert("当前"+data.username+"用户已经登录，正在跳转该帐号......");
						window.location.href='index.html';
                        $("#markuname").attr("src","");//ok.gif
                        $("#markpwd").attr("src","");
					}
                    else{
                        alert("用户名和密码不匹配");
                        $("#markuname").attr("src","../img/error.png");//ok.gif
                        $("#markpwd").attr("src","../img/error.png");
                    }
                },error:function(){
                    alert("系统出错了！");
                }
            });
        }

        //重新修改，清除错误标识
        function username1() {
            $("#markuname").attr("src", "");
        }
        //重新修改，清除错误标识
        function password1() {
            $("#markpwd").attr("src", "");
        }
		//注册按钮
        function signUp() {
            window.location.href = "signUp.html";
        }
	</script>
</head>
<body onload="form1.username.focus();" >
<form action="" name="form1" id="form1" method="post">
	<div class="login">
		<div class="logo">
			<div class="cp">OPHYLINK</div>
			<div class="osl">GIS登录</div>
		</div>
		<div class="user">
			<table width="250" align="center">
				<tr>
					<td width="35%">语&nbsp;&nbsp;&nbsp;言：</td>
					<td>
						<select id="lang"  onchange="t()" class="selectclass textclass">
							<option value="zh_CN" selected>简体中文</option>
							<option value="en">English</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>用户名：</td>
					<td><input class="textclass" id="username" maxlength=20 name="username" onblur="username1()"></td>
					<td><img id="markuname" src="" /></td>
				</tr>
				<tr>
					<td>密&nbsp;&nbsp;&nbsp;码：</td>
					<td><input class="textclass" id="password" type=password name="password" onblur="password1()"></td>
					<td><img id="markpwd" src="" /></td>
				</tr>
				<tr>
					<td colspan="2" class="btn_line">
						<input class="button" type="button" onclick="login();" value="登录"><input class="button"type="button" onclick="signUp()" value="注册">
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<p>Copyright <span class="copyright">©</span>2009 欧飞凌通讯技术有限公司 版权所有</p>
		</div>
	</div>
</form>
</body>
<script type="text/javascript">
    // var browser=navigator.appName;
    // if(browser=="Microsoft Internet Explorer"){
    // 	document.onkeydown = doKey;
    // 	//处理键盘事件
    // 	function doKey(e){
    // 	    var ev = e || window.event;//获取event对象
    // 	    if(ev.keyCode == 13 ){
    // 	        return check();
    // 	    }
    // 	}
    // }
</script>
</html>
