<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv=content-type content="text/html; charset=utf-8">
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<style type="text/css">
			body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;padding:0;margin:0;}
			.main_menu{
				clear:both;font-size:13px;height:25px;text-align:center;background:#3B6186;
				/*background: -webkit-linear-gradient(#3B6186, #7E8FF5, #3B6186); !* Safari 5.1 - 6.0 *!*/
				/*background: -o-linear-gradient(#3B6186, #7E8FF5, #3B6186); !* Opera 11.1 - 12.0 *!*/
				/*background: -moz-linear-gradient(#3B6186, #7E8FF5, #3B6186); !* Firefox 3.6 - 15 *!*/
				/*background: linear-gradient(#3B6186, #7E8FF5, #3B6186); !* 标准的语法（必须放在最后） *!*/
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul li {
				float:left;
				position: relative;
			}
			/*nav ul::after {*/
				/*content:"";*/
				/*display:block;*/
				/*clear:both;*/
			/*}*/

			nav ul li a {
				display:block;
				font-size:13px;
				font-weight:bold;
				color:#FFFFFF;
				padding:5px 5px 5px 25px;
				cursor:pointer;
				height:15px;
				line-height:15px;
				overflow:hidden;
				text-decoration:none;
				font-family:"微软雅黑";
				text-align: center;
			}
			nav ul li:hover{
				background:linear-gradient(to bottom,#FFFFFF,#3B6186);
			}

			nav ul li ul {
				display:none;
				position:absolute;
				background:#3B6186;
				border-radius:0;
				z-index: 100;
				/*top:100%;*/
				/*padding:0;*/
			}
			nav ul li ul li {
				/*float:none;*/
				clear:both;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #3B6186;
			}
			nav ul li ul li a {
				color:#FFF;
			}

			nav ul li.cable_li:hover ul{
				display: block;
				position: absolute;
				/*top:24px;*/
				/*min-width:100px;*/
				/*left:0;*/
			

			}
			nav ul li.cable_li:hover ul li a{
				display:block;
				background:#3B6186;
				color:#ffffff;
				width: 100px;
				text-align:center;
				/*border-bottom: 0;*/
				/*border-right: none;*/
			}

		</style>
		<script type="text/javascript">
			$(function () {
                $.ajax({
                    type:"post",
                    dataType:"JSON",
                    url:"../UserController/checkPermissions",
                    asyn:true,
                    success:function (data) {
                        if (data.message == 'success') {
                            $("#configurePage").show();
                        } else {
                            $("#configurePage").hide();
                        }
                    },error:function (xhr) {
                        alert("当前登录失效，请重新登录。");
                        if(xhr.status==401){
                            window.top.location.href="login.html";
                        }
                    }
                })
            })
		</script>
	</head>
	<body>
	<div class="main_menu">
		<nav>
			<ul>
				<li><a href="#" onclick="window.top.center.location.href='main.html'">首页</a></li>
				<li class="cable_li"><a href="#" onclick="window.top.center.location.href='cable/cable_group.html'">光缆组管理</a>
					<ul>
						<li><a href="#" onclick="window.top.center.location.href='cable/cable_group.html'">光缆组管理</a></li>
						<li><a href="#">光缆管理</a></li>
						<li><a href="#">光缆节点管理</a></li>
					</ul>
				</li>
				<li class="cable_li"><a href="#" onclick="window.top.center.location.href='cable/cable.html'">光缆管理</a>
					<ul>
						<li><a href="#">二级导航</a></li>
						<li><a href="#">二级导航</a></li>
						<li><a href="#">二级导航</a>
							<ul>
								<li><a href="#">三级导航</a></li>
								<li><a href="#">三级导航</a></li>
								<li><a href="#">三级导航</a></li>
							</ul>
						</li>
						<li><a href="#" >二级导航</a></li>
					</ul>
				</li>
				<li class="cable_li"><a href="#" onclick="window.top.center.location.href='cable/cable_point.html'">光缆节点管理</a>
					<ul>
						<li><a href="#">二级导航</a></li>
						<li><a href="#">二级导航</a></li>
						<li><a href="#">二级导航</a></li>
					</ul>
				</li>
				<li class="cable_li"><a href="#" onclick="window.top.center.location.href='cable/cable_alarm.html'">告警管理</a>
					<ul>
						<li><a href="#">二级导航</a></li>
						<li><a href="#">二级导航</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="window.top.center.location.href='cable/count.html'">导航六</a></li>
				<li id ="configurePage" ><a href="javascrtpt:void(0)" onclick="window.top.center.location.href='configure.html'">配置权限</a></li>
			</ul>
		</nav>
	</div>
	</body>
</html>
