<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<title>首页</title>
	<style type="text/css">
		html{overflow:auto;}
		body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;}
		div.w_body{padding:5px 30px 0;width:1000px;}
		h4,h6,ul,form{margin:0;padding:0;}
		label{vertical-align:middle;display:block;float:left;}
		/* 标题 */
		h4.title{line-height:12px;padding:8px 0;text-indent:1em;color:#115b96;font-weight:normal;background-color:#e4edf2;}
		/* 表单行 */
		p.line{line-height:20px;margin:10px 0;vertical-align:middle;}
		p.tline{line-height:20px;padding-left:30px;vertical-align:middle;}
		p.mline{height:20px;line-height:20px;padding-left:10px;vertical-align:middle;}
		/* 首页时间 */
		div.line_time{height:51px;clear:both;margin:0px 2px 5px 10px;}
		div.t_time{float:left;width:192px;height:51px;background-color:#3B8FB8;-webkit-border-radius:5px;padding:0px 5px 0px 5px;display:inline;clear:both;}
		div.s_time{float:left;width:20px;height:24px;background-color:#FAFAFA;font-weight:700;font-size:22px;margin:13px 2px;padding:1px 0px 3px 2px;-webkit-border-radius:3px;}
		div.separator{width:12px;padding:0px 0px 4px 2px;}
		div.runtime{float:left;height:30px;padding-left:30px;padding-top:21px;}
		label.title{padding-left:30px;width:110px;display:inline-block;}
		label.mtitle{padding-left:20px;width:130px;display:inline-block;}
		/* 版本信息 */
		label.vtitle{width:65px;padding-left:20px;display:inline-block;text-align:left;}
		label.vtext{width:200px;padding-left:10px;display:inline-block;text-align:left;}
		/* 板卡信息 */
		label.cslot{width:60px;padding-left:20px;display:inline-block;text-align:left;color:#115b96;}
		label.ctitle{width:70px;padding-left:10px;display:inline-block;text-align:left;}
		label.ctext{width:300px;padding-left:10px;display:inline-block;text-align:left;}
		label.ttitle{width:40px;padding-left:10px;display:inline-block;text-align:left;}
		label.ttext{width:50px;padding-left:10px;display:inline-block;text-align:left;}
		/* 状态 */
		label.stitle{width:65px;padding-left:40px;display:inline-block;text-align:left;}
		label.stext{width:100px;padding-left:10px;display:inline-block;text-align:left;}
		hr.separator{border:none;border-bottom:1px solid #f4f5f4;background-color:#e0e0e0;padding:1px 0 0;margin:8px 0;}
		ul.tips li{line-height:20px;list-style-type:none;}
		/* 百分比 */
		div.cpu{float:left;clear:both;width:120px;height:160px;background-color:#fff;text-align:center;padding:15px 0px 0px 20px;}
		div.barside{width:43px;height:134px;text-align:center;padding-left:38px}
		div.bartext{padding:5px 0px 5px 0px;}
		div.bar{margin-left:13px;width:20px;background-color:#F3F3F5;}
		div.normal{background-color:#68BD31;}
		div.alarm{background-color:#FFFF00;}
		div.fault{background-color:#FF0000;}
		.normal{color:#68BD31;}
		.fault{color:#FF0000;}
		div.fan{width:700px;height:30px;background-color:#fff;text-align:left;padding:15px 0px 0px 20px;}

		.info {
			border: solid 1px silver;
		}
		div.info-top {
			position: relative;
			background: none repeat scroll 0 0 #F9F9F9;
			border-bottom: 1px solid #CCC;
			border-radius: 5px 5px 0 0;
		}
		div.info-top div {
			display: inline-block;
			color: #333333;
			font-size: 14px;
			font-weight: bold;
			line-height: 31px;
			padding: 0 10px;
		}
		div.info-top img {
			position: absolute;
			top: 10px;
			right: 10px;
			transition-duration: 0.25s;
		}
		div.info-top img:hover {
			box-shadow: 0px 0px 5px #000;
		}
		div.info-middle {
			font-size: 12px;
			padding: 6px;
			line-height: 20px;
		}
		div.info-bottom {
			height: 0px;
			width: 100%;
			clear: both;
			text-align: center;
		}
		div.info-bottom img {
			position: relative;
			z-index: 104;
		}
		span {
			margin-left: 5px;
			font-size: 11px;
		}
		.info-middle img {
			float: left;
			margin-right: 6px;
		}
	</style>

	<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	<script src="http://webapi.amap.com/maps?v=1.3&key=445f424a3d09b31276102ebf9ce429e3&plugin=AMap.Geocoder"></script>
	<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0" />
	<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
	<script type="text/javascript" src="../tree/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body onload="mapInit()">
	<div id="container"></div>
</body>
</html>