<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv=content-type content="text/html; charset=utf-8">
		<style type="text/css">
			*{margin:0;padding:0;outline:none}
			a,img{border:0;}
			body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;background:#F3F4F4;}
			.menu{width:200px;margin:0px auto auto 0px;}
			.menuDiv{border:1px solid #E1E1E1;background:#3B6186;padding:1px;}
			.menuDiv h3{font-size:13px;font-weight:bold;color:#FFFFFF;padding:5px 5px 5px 25px;cursor:pointer;height:15px;line-height:15px;overflow:hidden;}
			.menuDiv1{border:1px solid #EBEBEB;background:#F3F3F5;padding:1px;}
			.menuDiv1 h3{font-size:13px;font-weight:bold;color:#115B96;padding:5px 5px 5px 25px;cursor:pointer;height:15px;line-height:15px;overflow:hidden;}
		</style>
		<script type="text/javascript">
			function change(j){
				for(var i=1;i<4;i++){
					document.getElementById('div'+i).className='menuDiv1';
				}
				document.getElementById('div'+j).className='menuDiv';
				if(j==1){
					window.top.center.location.href="main.html";
				}else if(j==2){
					window.top.center.location.href="../demo/form_table.html";
				}else if(j==3){
					window.top.center.location.href="../demo/form_table_2.html";
				}
			}
		</script>
	</head>
	<body>
		<div class="menu">
			<div class="menuDiv" id="div1" onclick="change('1');"> 
				<h3>首页</h3>
			</div>
			<div class="menuDiv1" id="div2" onclick="change('2');"> 
				<h3>添加设备</h3>
			</div>
			<div class="menuDiv1" id="div3" onclick="change('3');"> 
				<h3>添加线路</h3>
			</div>
		</div>
	</body>
</html>