<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>用户注册</title>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta content="MSHTML 6.00.6000.16674" name=GENERATOR/>
		<style type="text/css">
			html{overflow:hidden;font-size:12px;}
			body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;padding:0;margin:0;}
			.login{width:420px;height:350px;line-height:30px;border:1px solid #388BA9;text-align:center;background:#F7F8F9;margin:120px auto;-webkit-border-radius:6px 6px 6px 6px;}
			.logo{width:420px;height:20%;background:#21628E;float:left;-webkit-border-radius:5px 5px 0px 0px;}
			.cp{color:#e0e0e0;font-style:inherit;font-weight:900;font-size:10px;padding-left:8px;clear:both;float:left;}
			.osl{color:#fff;font-style:inherit;font-weight:800;font-size:20px;padding-left:38px;clear:both;float:left;}
			.user{width:400px;height:60%;margin:auto;clear:both;padding-top:40px;position:relative;-webkit-border-radius:0px 0px 5px 5px;}
			.user td{text-align:left;}
			.textclass{width:151px;height:16px;font-size:12px;size:20;border-color:#7F9DB9;border-width:1px;border-style:solid;}
			.selectclass{height:20px;}
			.btn_line{padding-left:67px;height:44px;}
			div#footer{width: 400px;height: 15%; clear:both;font-size:12px;color:#000;text-align:center;margin-top: 7%;}
			div#footer p{margin:0;}
			div#footer span.copyright{font-size:14px;}
			.button {width:70px;font-weight:normal;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;padding:2px 2px;text-decoration:none;display:block;position:relative;background:#115b96;float:left;color:#fff;text-decoration:none;cursor:pointer;}
			.button:hover{background-color: #3570AA;}
			.button:active {position:relative;top:1px;}
		</style>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/MD5.js"></script>
		<script type="text/javascript" src="../js/SerializeJson.js"></script>
		<script type="text/javascript">
            /**
             * 注册按钮
             */
			function signUp(){
	    		var username =$("#username").val();
                var password =$("#password").val();
                if(username==''){
					alert("用户名不能为空");
                    form1.username.focus();
					return ;
				}else if(password==''){
                    alert("密码不能为空");
                    form1.password.focus();
                    return ;
				}else if(!checktel()){
                    alert("电话号码不正确");
                    form1.telephonenum.focus();
                    return ;
				}else if(!checkEmail()){
                    alert("电子邮件不正确");
                    form1.email.focus();
                    return ;
                }
				var data = $('#form1').serializeJson();
                $.ajax({
					type:"POST",
					datatype:"html",
                    url:"../UserController/signUp",
					data: JSON.stringify(data),
					contentType:"application/json",
                    async : false,
                    success:function(data){
					    console.log(data.message);
					    if(data.message=='success'){
					        alert("注册成功，2s跳转到登录界面！");
                            setTimeout(function(){
                                window.location.href='login.html';
                            },2000);
						}else{
                            alert("注册失败！");
                            window.location.href='signUp.html';
						}
                    },error:function(){
                        alert("系统出错了！");
                    }
				});
	    	}

            /**
			 * 切换中英文版本
             */
	    	function t(){
	    		if(form1.lang.value=="en"){
		    		window.location.href="en/login.html";
	    		}
	    	}
			function checkName() {
				var username = $("#username").val();
				if(username==''){
				    return;
				}
				$.ajax({
					type:"post",
					data:{"username":username},
					dataType:"JSON",
					url:"../UserController/signUpCheckUserName",
					asyn:true,
					success:function (data) {
						if(data.message=='fail'){
							alert("请重新输入用户名");
                            $("#markname").attr("src","../img/error.png");
						}else{
                            $("#markname").attr("src","");
                            $("#markname").attr("src","../img/ok.gif");
						}
                    },error:function () {
						alert("失败");
                    }
				})
            }
            /**
			 * 校验手机号码是否合法
             */
	    	function checktel() {
	    	    var telNum = $("#telephonenum").val();
                var reg=/(^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[0|6|7|8]|18[1|2|5|6|7|8|9])\d{8}$)/;
				if(!reg.test(telNum)){
                    $("#marktel").attr("src","../img/error.png");
                    return false;
				}else{
                    $("#marktel").attr("src","");
                    $("#marktel").attr("src","../img/ok.gif");
                    return true;
				}

            }
            /**
			 *校验电子邮件
             */
            function checkEmail() {
	    	    var email = $("#email").val();
                var regMail = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
                if(!regMail.test(email)){
                    $("#myemail").attr("src","../img/error.png");
                    return false;
				}else{
                    $("#myemail").attr("src","");
                    $("#myemail").attr("src","../img/ok.gif");
                    return true;
				}
            }
    </script>
	</head>
	<body onload="form1.username.focus();" >
		<form  name="form1" id="form1" method="post">
			<div class="login">
				<div class="logo">
					<div class="cp">OPHYLINK</div>
					<div class="osl">GIS帐号注册</div>
				</div>
				<div class="user">
					<table width="250" align="center">
						<tr>
							<td >语&nbsp;&nbsp;&nbsp;言：</td>
							<td>
								<select id="lang"  onchange="t()" class="selectclass textclass">
									<option value="zh_CN" selected>简体中文</option>
									<option value="en">English</option>
								</select>
							</td>
							<td></td>
						</tr>
						<tr>
							<td align="right">用户名：</td>
							<td><input class="textclass" id="username" maxlength=20 name="username"  placeholder="用户名不超过20个字符" onchange="checkName()"></td><td><img id="markname" src="" /></td>
						</tr>
						<tr>
							<td align="right">密&nbsp;&nbsp;&nbsp;码：</td>
							<td><input class="textclass" id="password" type=password maxlength=20 name="password"></td><td width="17px" height="32px;"></td>
						</tr>
						<tr>
							<td align="right">手机号码：</td>
							<td><input class="textclass" id="telephonenum" maxlength=11 name="telephonenum" onchange="checktel()" placeholder="请输入正确的手机号码"></td>
							</td>
							<td><img id="marktel" src="" /></td>
						</tr>
						<tr>
							<td align="right">电子邮件：</td>
							<td><input class="textclass" id="email" name="email" onchange="checkEmail()" placeholder="请输入正确的电子邮件"></td>
							<td><img id="myemail" src="" /></td></tr>
						<tr>
							<td colspan="2" class="btn_line"> <input class="button"type="button" onclick="signUp()" value="注册"><input class="button" type="button" style="margin-left: 8px;" onclick="javascrtpt:window.location.href='login.html'" value="返回"></td>
						</tr>
					</table>
				</div>
				<div id="footer">
					<p>Copyright <span class="copyright">©</span>2009 欧飞凌通讯技术有限公司 版权所有</p>
				</div>
			</div>
		</form>
	</body>
	<script type="text/javascript">
		// var browser=navigator.appName;
		// if(browser=="Microsoft Internet Explorer"){
		// 	document.onkeydown = doKey;
		// 	//处理键盘事件
		// 	function doKey(e){
		// 	    var ev = e || window.event;//获取event对象
		// 	    if(ev.keyCode == 13 ){
		// 	        return check();
		// 	    }
		// 	}
		// }
	</script>
</html>
