<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.ztree.core.js"></script>
     <style>

     </style>
     <SCRIPT type="text/javascript" >
         var zTreeObj;
         // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
         var setting = {};
         // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
         var zNodes = [
             {
                 name:"test1",
                 open:true,
                 children:[
                     {name:"test1_1"},
                     {name:"test1_2"}
                     ]
             },
             {
                 name:"test2",
                 open:true,
                 children:[
                     {name:"test2_1"},
                     {name:"test2_2"}
                     ]
             }
         ];
         $(document).ready(function(){
             zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
         });
     </SCRIPT>
 </HEAD>

<BODY>
<div>
    <ul id="treeDemo" class="ztree"></ul>
</div>

</BODY>
</HTML>
