<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!--<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>-->
    <!--<script type="text/javascript" src="../js/kkpager.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="../css/kkpager_blue.css" />-->

    <!--<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=89d3aa417cd7c56203ea274e0ebc4c76&plugin=AMap.Geocoder"></script>-->
    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
    <link rel="stylesheet" href="../../tree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../tree/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../tree/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../../js/cable/cable.js"></script>
    <script type="text/javascript" src="../../js/number.js"></script>
    <title>光缆管理</title>
    <style type="text/css">
        html{overflow:auto;}
        body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;}
        div.w_body{padding:5px 30px 0;width:1200px;}
        h4,h6,ul,form{margin:0;padding:0;}
        input{vertical-align:middle;height:16px;margin-left: 0;}
        label{vertical-align:middle;}
        /* 标题 */
        h4.title{line-height:12px;padding:8px 0;text-indent:1em;color:#115b96;font-weight:normal;background-color:#e4edf2;}
        /* 表单行 */
        p.line{line-height:20px;margin:10px 0;vertical-align:middle;}
        label.title{padding-left:30px;width:110px;display:inline-block;}
        input.text{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        p select{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        label.title2{padding-left:160px;width:80px;display:inline-block; text-align:left;margin-left:4px;margin-right:4px;}

        /*按钮行*/
        .btn_o_line{margin-left:26px;}
        .btn_o_line span{display:inline-block;height:24px;margin:5px 5px 5px 0;}
        .btn_o_line span button{width:60px;}
        /* 表格 */
        table{border-collapse:collapse;border:1px solid #ebebeb;border-bottom:1px solid #D6D7D6;text-align:center;width:100%;table-layout:fixed;word-wrap:break-word;}
        table tr.header{border:1px solid #d6d7d6;}
        table tr.header th{background-color:#f3f3f4;color:#115b96;border:1px solid #d6d7d6;font-weight:normal;height:22px;}
        /*.t_body{margin-top:-1px;border-bottom:1px solid #D6D7D6;overflow-x:hidden;overflow-y:auto;}*/
        .t_body table{border-bottom:none;}
        table tbody tr{line-height:22px;overflow:visible;}
        table tbody tr:hover{background-color:#f3f5f6;}
        table tbody td{border:none;border-top:1px solid #D6D7D6;border-bottom:1px solid #D6D7D6;border-right:1px solid #D6D7D6;padding:0;}
        /* 父组 树 */
        div.menuContent{
            border:1px solid #e0e0e0;
            background: #f3f5f6;
            max-width: 700px;
            min-width: 140px;
        }
        div ul.ztree{
            margin-top:0;
            max-width: 700px;
            min-width: 120px;
        }
    </style>
</head>
<body onload = "refresh()">
<div class="w_body">
    <form id="cableconf_from" style="display:none;">
        <input type="text" name="id" id="id" style="display: none"/>
        <input type="text" name="groupid" id="groupid" style="display: none"/>
        <div>
            <h4 class="title">光缆信息配置</h4>
            <p class="line">
                <label class="title">名称：</label>
                <input type="text" id="cableName" name="cableName" class="text"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">显示名称：</label>
                <input type="text" id="cableDesc" name="cableDesc" class="text"/>
            </p>
            <p class="line">
                <label class="title">父组：</label>
                <input type="text" id="parentgroup" name="parentgroup" class="text"  readonly onclick="showMenu();"
                style="background: #fafbfb"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">光缆序号：</label>
                <input type="text" id="cableNum" name="cableNum" class="text"/>
            </p>
            <p class="line">
                <label class="title">光缆编码：</label>
                <input type="text" id="cableCode" name="cableCode" class="text"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">预留码：</label>
                <input type="text" id="reservedCode" name="reservedCode" class="text"/>
            </p>
            <p class="line">
                <label class="title">距离：</label>
                <input type="text" id="distance" name="distance" class="text"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">纤芯数量：</label>
                <input type="text" id="coreNum" name="coreNum" class="text"/>
            </p>
            <p class="line">
                <label class="title">始端：</label>
                <input type="text" id="startPoint" name="startPoint" class="text"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">终端：</label>
                <input type="text" id="endPoint" name="endPoint" class="text"/>
            </p>
            <p class="line">
                <label class="title">厂商：</label>
                <input type="text" id="manufacturer" name="manufacturer" class="text"/>
            <!--</p>-->
            <!--<p class="line">-->
                <label class="title2">所属工程：</label>
                <input type="text" id="item" name="item" class="text"/>
            </p>
            <p class="line">
                <label class="title">备注：</label>
                <input type="text" id="remarks" name="remarks" class="text"/>
            </p>
            <div class="btn_o_line">
					<span>
						<button type="button" onclick="addCable();">添加</button>
					</span>
                <span>
						<button type="button" onclick="updateCable();">修改</button>
					</span>
            </div>
        </div>
        <div id="menuContent" class="menuContent" style="display:none; position: absolute;">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
    </form>
    <form id="form3" action="del.htm" method="post">
        <input type="hidden" name="delid" id="delid"/>
        <div>
            <h4 class="title">
                <div>
                    <div style="float:left;">光缆信息列表</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="refresh();">
                        <img src="../../img/refresh.png" alt="刷新" style="vertical-align:middle;"></img>
                        刷新</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="add();">
                        <img src="../../img/add.png" alt="添加" style="vertical-align:middle;"></img>
                        添加</div>
                </div>
                &nbsp;
            </h4>

            <table>
                <tr class="header">
                    <th width="80">名称</th>
                    <th width="100">显示名称</th>
                    <th width="80">父组</th>
                    <th width="100">起点-终点</th>
                    <th width="80">距离</th>
                    <th width="80">光缆序号</th>
                    <th width="80">光缆编码</th>
                    <th width="80">预留码</th>
                    <th width="80">纤芯数量</th>
                    <th width="80">生产厂商</th>
                    <th width="80">所属工程</th>
                    <th width="120">备注</th>
                    <th>设置</th>
                </tr>
            </table>
            <div class="t_body" style="height:200px;">
                <table>
                    <colgroup>
                        <col style="width:83px;"/>
                        <col style="width:103px;"/>
                        <col style="width:83px;"/>
                        <col style="width:103px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:83px;"/>
                        <col style="width:123px;"/>
                        <col />
                    </colgroup>
                    <tbody id = 'cable_table'>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr><tr>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td>11</td>
                            <td>ICMP_ALL</td>
                            <td>ICMP</td>
                            <td>ICMP</td>
                            <td>icmp</td>
                            <td>---</td>
                            <td><a href="#" onclick="edit('2');">修改</a>
                                &nbsp;&nbsp;
                                <a href="#" onclick="del('3');">删除</a></td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>

</body>
</html>