<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=89d3aa417cd7c56203ea274e0ebc4c76&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <link rel="stylesheet" href="../../tree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../tree/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../tree/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../../js/cable/cable_point.js"></script>
    <script type="text/javascript" src="../../js/number.js"></script>
    <title>光缆节点管理</title>
    <style type="text/css">
        html{overflow:auto;}
        body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;}
        div.w_body{padding:5px 30px 0;width:1000px;}
        h4,h6,ul,form{margin:0;padding:0;}
        input{vertical-align:middle;height:16px;margin-left: 0;}
        label{vertical-align:middle;}
        /* 标题 */
        h4.title{line-height:12px;padding:8px 0;text-indent:1em;color:#115b96;font-weight:normal;background-color:#e4edf2;}
        /* 表单行 */
        p.line{line-height:20px;margin:10px 0;vertical-align:middle;}
        label.title{padding-left:30px;width:110px;display:inline-block;}
        input.text{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        p select{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        label.title2{padding-left:160px;width:80px;display:inline-block; text-align:left;margin-left:4px;margin-right:4px;}

        /*按钮行*/
        .btn_o_line{margin-left:26px;}
        .btn_o_line span{display:inline-block;height:24px;margin:5px 5px 5px 0;}
        .btn_o_line span button{width:60px;}
        /* 表格 */
        table{border-collapse:collapse;border:1px solid #ebebeb;border-bottom:1px solid #D6D7D6;text-align:center;width:100%;table-layout:fixed;word-wrap:break-word;}
        table tr.header{border:1px solid #d6d7d6;}
        table tr.header th{background-color:#f3f3f4;color:#115b96;border:1px solid #d6d7d6;font-weight:normal;height:22px;}
        /*.t_body{margin-top:-1px;border-bottom:1px solid #D6D7D6;overflow-x:hidden;overflow-y:auto;}*/
        .t_body table{border-bottom:none;}
        table tbody tr{line-height:22px;overflow:visible;}
        table tbody tr:hover{background-color:#f3f5f6;}
        table tbody td{border:none;border-top:1px solid #D6D7D6;border-bottom:1px solid #D6D7D6;border-right:1px solid #D6D7D6;padding:0;}
        /* 父组 树 */
        div.menuContent{
            border:1px solid #e0e0e0;
            background: #f3f5f6;
            max-width: 700px;
            min-width: 140px;
        }
        div ul.ztree{
            margin-top:0;
            max-width: 700px;
            min-width: 120px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body onload = "refresh()">
<div class="w_body">
    <form id="cablepoint_from" style="display: none">
        <input type="text" name="id" id="id" style="display: none"/>
        <input type="text" name="cableid" id="cableid" style="display: none"/>
        <input type="text" name="beforepoid" id="beforepoid" style="display: none"/>
        <div>
            <h4 class="title">光缆节点信息配置</h4>
            <p class="line">
                <label class="title">名称：</label>
                <input type="text" id="pointName" name="pointName" class="text"/>
                <!--</p>-->
                <!--<p class="line">-->
                <label class="title2">显示名称：</label>
                <input type="text" id="pointDesc" name="pointDesc" class="text"/>
            </p>
            <p class="line">
                <label class="title">所属光缆：</label>
                <input type="text" id="parentgroup" name="parentgroup" class="text"  readonly onclick="showMenuByCableId();" style="background: #fafbfb"/>
                <!--</p>-->
                <!--<p class="line">-->
                <label class="title2">地理名称：</label>
                <input type="text" id="district" name="district" class="text" onmouseout = "getCoordinate();"/>
            </p>
            <p class="line">
                <label class="title">经度：</label>
                <input type="text" id="longitude" name="longitude" class="text"/>
                <!--</p>-->
                <!--<p class="line">-->
                <label class="title2">纬度：</label>
                <input type="text" id="latitude" name="latitude" class="text"/>
            </p>
            <p class="line">
                <label class="title">前节点：</label>
                <select id="beforepoval" name="beforepoval">
                    <option value="0"></option>
                </select>
                <!--</p>-->
                <!--<p class="line">-->
                <label class="title2">距离：</label>
                <input type="text" id="distance" name="distance" class="text"/>
            </p>
            <p class="line">
                <label class="title">备注：</label>
                <input type="text" id="remarks" name="remarks" class="text"/>
            </p>
            <div class="btn_o_line">
					<span>
						<button type="button" onclick="addPoint();">添加</button>
					</span>
                <span>
						<button type="button" onclick="updatePoint();">修改</button>
					</span>
            </div>
        </div>
        <div id="menuContent" class="menuContent" style="display:none; position: absolute;">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
    </form>
    <form id="form3" action="del.htm" method="post">
        <input type="hidden" name="delid" id="delid"/>
        <div>
            <h4 class="title">
                <div>
                    <div style="float:left;">光缆节点信息列表</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="refresh();">
                        <img src="../../img/refresh.png" alt="刷新" style="vertical-align:middle;"></img>
                        刷新</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="add();">
                        <img src="../../img/add.png" alt="添加" style="vertical-align:middle;"></img>
                        添加</div>
                </div>
                &nbsp;
            </h4>

            <table>
                <tr class="header">
                    <th width="100">名称</th>
                    <th width="100">显示名称</th>
                    <th width="100">所属光缆</th>
                    <th width="140">经度-纬度</th>
                    <th width="100">前节点</th>
                    <th width="100">距离</th>
                    <th width="120">备注</th>
                    <th>设置</th>
                </tr>
            </table>
            <div class="t_body" style="height:200px;">
                <table>
                    <colgroup>
                        <col style="width:103px;"/>
                        <col style="width:103px;"/>
                        <col style="width:103px;"/>
                        <col style="width:143px;"/>
                        <col style="width:103px;"/>
                        <col style="width:103px;"/>
                        <col style="width:123px;"/>
                        <col />
                    </colgroup>
                    <tbody id = 'point_table'>
                        <!--<tr>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>icmp</td>-->
                            <!--<td>-&#45;&#45;</td>-->
                            <!--<td>11</td>-->
                            <!--<td>11</td>-->
                            <!--<td><a href="#" onclick="edit('2');">修改</a>-->
                                <!--&nbsp;&nbsp;-->
                                <!--<a href="#" onclick="del('3');">删除</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>icmp</td>-->
                            <!--<td>-&#45;&#45;</td>-->
                            <!--<td>11</td>-->
                            <!--<td>11</td>-->
                            <!--<td><a href="#" onclick="edit('2');">修改</a>-->
                                <!--&nbsp;&nbsp;-->
                                <!--<a href="#" onclick="del('3');">删除</a></td>-->
                        <!--</tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>

</body>
</html>