<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <script type="text/javascript" src="../../tree/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/cable/cable_alarm.js"></script>
    <script type="text/javascript" src="../../js/number.js"></script>
    <title>光缆告警管理</title>
    <style type="text/css">
        html{overflow:auto;}
        body{font-family:Microsoft YaHei,Verdana,Arial,Helvetica,sans-serif;font-size:12px;padding:0;margin:0;}
        div.w_body{padding:5px 30px 0;width:1040px;}
        h4,h6,ul,form{margin:0;padding:0;}
        input{vertical-align:middle;height:16px;margin-left: 0;}
        label{vertical-align:middle;}
        /* 标题 */
        h4.title{line-height:12px;padding:8px 0;text-indent:1em;color:#115b96;font-weight:normal;background-color:#e4edf2;}
        /* 表单行 */
        p.line{line-height:20px;margin:10px 0;vertical-align:middle;}
        label.title{padding-left:30px;width:110px;display:inline-block;}
        input.text{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        p select{width:128px;line-height:14px;vertical-align:middle;border:1px solid #A6A7A7;padding:0;}
        label.title2{padding-left:160px;width:80px;display:inline-block; text-align:left;margin-left:4px;margin-right:4px;}

        /*按钮行*/
        .btn_o_line{margin-left:26px;}
        .btn_o_line span{display:inline-block;height:24px;margin:5px 5px 5px 0;}
        .btn_o_line span button{width:60px;}
        /* 表格 */
        table{border-collapse:collapse;border:1px solid #ebebeb;border-bottom:1px solid #D6D7D6;text-align:center;width:100%;table-layout:fixed;word-wrap:break-word;}
        table tr.header{border:1px solid #d6d7d6;}
        table tr.header th{background-color:#f3f3f4;color:#115b96;border:1px solid #d6d7d6;font-weight:normal;height:22px;}
        /*.t_body{margin-top:-1px;border-bottom:1px solid #D6D7D6;overflow-x:hidden;overflow-y:auto;}*/
        .t_body table{border-bottom:none;}
        table tbody tr{line-height:22px;overflow:visible;}
        table tbody tr:hover{background-color:#f3f5f6;}
        table tbody td{border:none;border-top:1px solid #D6D7D6;border-bottom:1px solid #D6D7D6;border-right:1px solid #D6D7D6;padding:0;}
    </style>
</head>
<body onload = "refresh()">
<div class="w_body">
    <form id="form3" action="del.htm" method="post">
        <input type="hidden" name="delid" id="delid"/>
        <div>
            <h4 class="title">
                <div>
                    <div style="float:left;">光缆告警信息列表</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="refresh();">
                        <img src="../../img/refresh.png" alt="刷新" style="vertical-align:middle;"></img>
                        刷新</div>
                    <div style="float:right;cursor: pointer;color:#3B6186;" onclick="delselect();">
                        <img src="../../img/delall.png" alt="删除选中" style="vertical-align:middle;"></img>
                        删除选中</div>
                </div>
                &nbsp;
            </h4>

            <table>
                <tr class="header">
                    <th width="40"><input type="checkbox" id="allselect" name="index" value="0" onclick="selectAll();"/></th>
                    <th width="80">设备名称</th>
                    <th width="120">设备IP</th>
                    <th width="80">设备类型</th>
                    <th width="120">光缆名称</th>
                    <th width="80">告警类型</th>
                    <th width="120">告警原因</th>
                    <th width="120">告警内容</th>
                    <th width="80">告警级别</th>
                    <th width="120">发送时间</th>
                    <th>设置</th>
                </tr>
            </table>
            <div class="t_body" style="height:200px;">
                <table>
                    <colgroup>
                        <col style="width:43px;"/>
                        <col style="width:83px;"/>
                        <col style="width:123px;"/>
                        <col style="width:83px;"/>
                        <col style="width:123px;"/>
                        <col style="width:83px;"/>
                        <col style="width:123px;"/>
                        <col style="width:123px;"/>
                        <col style="width:83px;"/>
                        <col style="width:123px;"/>
                        <col />
                    </colgroup>
                    <tbody id = 'alarm_table'>
                        <!--<tr>-->
                            <!--<td><input type="checkbox" name="index" value="0"/></td>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>icmp</td>-->
                            <!--<td>-&#45;&#45;</td>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>-->
                                <!--<a href="#" onclick="del('3');">删除</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><input type="checkbox" name="index" value="0"/></td>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>icmp</td>-->
                            <!--<td>-&#45;&#45;</td>-->
                            <!--<td>11</td>-->
                            <!--<td>ICMP_ALL</td>-->
                            <!--<td>ICMP</td>-->
                            <!--<td>-->
                                <!--<a href="#" onclick="del('3');">删除</a></td>-->
                        <!--</tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>

</body>
</html>